<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./Favicon/favicon.ico">
        <link rel="stylesheet" href="./css/careers.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="./css/lightslider.css" />                 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/lightslider.js"></script>
        <title>Careers | Insomniac Games</title>
    </head>
        <body data-bs-spy="scroll" data-bs-target="navbar" data-bs-offset="50">
            <div class="container-fluid m-0 navdiv  navnav">
                <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="./index.html"><img src="./img/insomniac.png" width="170px" height="38px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbard" aria-controls="navbard" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbard">
                        <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: #78b1bb;" aria-current="page" href="./Games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #78b1bb;" href="./Careers.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #78b1bb;" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #78b1bb;" href="community.html">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #78b1bb;" href="support.html" target="_blank">Support</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="fluid-width-video-wrapper bg">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/tlgCHyBbQBM?si=jWBtAo3An2GrJEjx&autoplay=1&mute=1&controls=2"></iframe>
        </div>
        <div style="background-color: #3ba1b3;" class="navd">
            <nav class="navbar navbar-expand-lg nav2">
                <div>
                    <ul class="navbar-nav" style="height: 30px; margin-bottom: 10px;">
                        <li class="navbar-item" style="height: 30px;">
                            <a href="#sec1" class="nav-link">CAREER OPPORTUNITIES</a>
                        </li>
                        <li class="navbar-item" style="height: 30px;">
                            <a href="#sec2" class="nav-link">VISION & MISSION</a>
                        </li>
                        <li class="navbar-item" style="height: 30px;">
                            <a href="#sec3" class="nav-link">LIFE AT INSOMNIAC</a>
                        </li>
                        <li class="navbar-item" style="height: 30px;">
                            <a href="#sec4" class="nav-link">BENEFITS & PERKS</a>
                        </li>
                        <li class="navbar-item" style="height: 30px;">
                            <a href="#sec5" class="nav-link">AWARDS</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="sec1" style="background: url(/img/JobOpenings_Background-1.jpg);">
            <h1 class="games text-light pt-5  display-6">WORKING AT INSOMNIAC GAMES</h1>
            <hr class="hr">
            <div class="container">
                <p class="p1">What does it take to be an Insomniac? A true passion for game development, especially for the types of games we create. The ability to thrive in the rapid pace of an exciting studio. The imagination to deliver amazing player experiences. Sound like you? We can’t wait to hear from you!
                    Insomniac Games has studios in Burbank, CA and in Durham, NC with talented developers all over the country. Insomniac embraces a flexible work environment, and we will consider remote work arrangements for most openings across the US*. Positions that require in-studio only work are in the specific job posting.                
                    PLEASE NOTE: Insomniac Games will only reach out to candidates via an @insomniacgames.com domain, and we will/would NEVER ask a candidate for personal information, money to purchase technology, or for banking information. If you feel that you have been contacted by someone posing as an Insomniac, please feel free to reach out to the Insomniac Talent Team and we can confirm your contact/emails. We would never want anyone to be taken advantage of, and hope that by sharing this information we can help our talented community of developers avoid being taken in by scams. Thank you.                *Our recruitment team is happy to confirm whether or not a state is eligible for remote work before scheduling an interview.
                </p>
            </div>
            <div class="d-flex justify-content-center ms-5 pb-5" style="gap: 30px;"> 
                <div class="slide rounded-5 ms-5">
                    <div class="h5" id="flip"><i class="fa-solid fa-caret-right" id="ar"></i>&nbsp;&nbsp;Admin</div>
                    <p id="panel">Currently, Insomniac does not have any open positions in this department. Please continue to check back with us regularly, as we post new opportunities frequently, and look forward to hearing from you.</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip1"><i class="fa-solid fa-caret-right" id="ar1"></i>&nbsp;&nbsp;Animation</div>
                    <p id="panel1">Senior Facial Character TD</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip2"><i class="fa-solid fa-caret-right" id="ar2"></i>&nbsp;&nbsp;Art</div>
                    <p id="panel2">Lead Character Artist</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip3"><i class="fa-solid fa-caret-right" id="ar3"></i>&nbsp;&nbsp;Audio</div>
                    <p id="panel3">Currently, Insomniac does not have any open positions in this department. Please continue to check back with us regularly, as we post new opportunities frequently, and look forward to hearing from you.</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip4"><i class="fa-solid fa-caret-right" id="ar4"></i>&nbsp;&nbsp;Community</div>
                    <p id="panel4">Currently, Insomniac does not have any open positions in this department. Please continue to check back with us regularly, as we post new opportunities frequently, and look forward to hearing from you.</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip5"><i class="fa-solid fa-caret-right" id="ar5"></i>&nbsp;&nbsp;Creative</div>
                    <p id="panel5">Associate Narrative Director</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip6"><i class="fa-solid fa-caret-right" id="ar6"></i>&nbsp;&nbsp;Design</div>
                    <p id="panel6">Senoir Combat Designer</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip7"><i class="fa-solid fa-caret-right" id="ar7"></i>&nbsp;&nbsp;development Support</div>
                    <p id="panel7">Currently, Insomniac does not have any open positions in this department. Please continue to check back with us regularly, as we post new opportunities frequently, and look forward to hearing from you.</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip8"><i class="fa-solid fa-caret-right" id="ar8"></i>&nbsp;&nbsp;Finance</div>
                    <p id="panel8">Currently, Insomniac does not have any open positions in this department. Please continue to check back with us regularly, as we post new opportunities frequently, and look forward to hearing from you.</p>
                    <hr>
                    <br>
                    <div class="h5" id="flip9"><i class="fa-solid fa-caret-right" id="ar9"></i>&nbsp;&nbsp;HR</div>
                    <p id="panel9">Currently, Insomniac does not have any open positions in this department. Please continue to check back with us regularly, as we post new opportunities frequently, and look forward to hearing from you.</p>
                </div>
                <div>
                    <img src="./img/InsomniacGames_RemoteWorkMap_Feb2023.jpg" alt="" width="550px" height="300px" style="padding-bottom: 10px;">
                    <br>
                    <img src="./img/jess2.jpg" alt="" width="270px" height="150px">
                    <img src="./img/nathaniel.jpg" alt="" width="270px" height="150px" style="padding-left: 5px;">
                </div>
            </div>
        </div>
        <div id="sec2" style="background: url(/img/space-homepage.jpg);background-size: cover;background-repeat: no-repeat; padding-bottom: 30px;">
            <h1 class="games text-light pt-5  display-6">VISION & MISSION</h1>
            <hr class="hr">
            <div class="vm">
                <h5 class="text-light">To create games that have a positive and lasting influence on people’s lives.</h5>
                <p class="text-light">Our games promote positive messages. We tell stories about good overcoming evil. We focus on positive themes like friendship, self-sacrifice and fighting for the greater good. And we walk the walk ourselves through our inclusive workplace culture and industry leadership.</p>    
            </div>
            <button class="button" style="margin-left: 450px;">Learn More</button>
        </div>
        <div id="sec3" style="background: url(/img/BurbankOfficeBW_darker2-scaled.jpg); background-size: cover; background-repeat: no-repeat;padding-bottom: 100px;">
            <h1 class="games text-light pt-5  display-6">LIFE AT INSOMNIAC GAMES</h1>
            <hr class="hr">
            <div class="cards d-flex justify-content-center" style="gap: 20px;">
                <div class="card  bg-light" style="width: 320px; height: 480px;">
                    <img src="./img/SpideyWrap_crowd11_CA_1x1.jpg" alt="">
                    <div class="card-body" style="background-color: #477e88;">
                        <h4 class="card-title display-6 fs-3 text-light">Our Culture</h4>
                        <p class="card-text text-light">Our award-winning culture fosters an inclusive, collaborative environment where everybody has a voice</p>
                        <button class="button2">LEARN MORE</button>
                    </div>
                </div>
                <div class="card  bg-light" style="width: 320px; height: 480px;">
                    <img src="./img/TedjohnOpenDoorSquare.jpg" alt="">
                    <div class="card-body" style="background-color: #477e88;" style="background-color: #477e88;">
                        <h4 class="card-title display-6 fs-3 text-light">Our Work</h4>
                        <p class="card-text text-light">From day one you can make a contribution, because we know that great ideas come from everyone</p>
                        <button class="button2">LEARN MORE</button>
                    </div>
                </div>
                <div class="card  bg-light" style="width: 320px; height: 480px;">
                    <img src="./img/BurbankInterns19.jpg" alt="">
                    <div class="card-body" style="background-color: #477e88;">
                        <h4 class="card-title display-6 fs-3 text-light">Our Future</h4>
                        <p class="card-text text-light">Each year we hire a group of exceptional students to intern with us over the summer</p>
                        <button class="button2">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="sec4" style="background: url(/img/space-homepage.jpg); background-size: cover; background-repeat: no-repeat;padding-bottom: 30px;">
            <h1 class="games text-light pt-5  display-6">BENEFITS & PERKS</h1>
            <hr class="hr">
            <div style="margin-left: 450px; margin-right: 450px; background-color: white; padding: 30px;">
                <p>Our studio is a wholly-owned subsidiary of Sony Interactive Entertainment with locations in Burbank, Calif. and Durham, N.C. We’ve earned 20 local, regional, state and national awards for our workplace culture and offer top-tier benefits and amenities including comprehensive healthcare coverage, 401 (k) matching and generous paid-time-off (PTO).</p>
                <button class="button" style="margin-left: 350px;">SEE FULL LIST</button>
            </div>
        </div>
        <div id="sec5" style="background:url(/img/awards-background1-1.jpg);background-size: cover; background-repeat: no-repeat; padding-bottom: 30px;">
            <h1 class="games text-light pt-5  display-6">AWARDS</h1>
            <hr class="hr">
            <div class="container">
                <ul id="lightSlider">
                    <li>
                        <div>
                            <img src="./img/a1.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a2.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a3.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a1.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a2.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a3.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a1.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a2.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a3.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a1.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a2.webp" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/a3.webp" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div style="background-color: #293237;" class="d-flex justify-content-center dfoot pt-5 pb-5">
            <div class="d-flex flex-column">
                <a class="foot foothead" href="">Games</a>
                <a class="foot" href="">Marvel’s Spider-Man Remastered (PC)</a>
                <a class="foot" href="">Marvel’s Spider-Man 2</a>
                <a class="foot" href="">Marvel’s Wolverine</a>
                <a class="foot" href="">Ratchet & Clank: Rift Apart</a>
                <a class="foot" href="">Marvel’s Spider-Man: Miles Morales</a>
                <a class="foot" href="">Marvel’s Spider-Man: Miles Morales</a>
                <a class="foot" href="">&copy; 2023 MARVEL</a>
            </div>
            <div class="d-flex flex-column">
                <a href="" class="foot foothead">Careers</a>
                <a href="" class="foot">Working At Insomniac</a>
                <a href="" class="foot">Job Openings</a>
                <a href="" class="foot">Contact Talent Team</a>
            </div>
            <div class="d-flex flex-column">
                <a href="" class="foot foothead">Community</a>
                <a href="" class="foot">Press & Media</a>
                <a href="" class="foot">Discord</a>
                <a href="" class="foot">Twitter</a>
                <a href="" class="foot">Facebook</a>
                <a href="" class="foot">Instagram</a>
                <a href="" class="foot">Reddit</a>
                <a href="" class="foot">YouTube</a>
                <a href="" class="foot">Twitch</a>
            </div>
            <div class="d-flex flex-column">
                <a href="" class="foot foothead">Contact Us</a>
                <a href="" class="foot">Game Support</a>
                <a href="" class="foot">Terms Of Use</a>
                <a href="" class="foot">Privacy Policy</a>
            </div>
        </div>
        <div class="bg-dark d-flex justify-content-center dfoot2 pt-3 pb-3">
            <div>
                <img src="./img/insomniac.png" alt="" width="150px" height="30px">
            </div>
            <div>
                <img src="./img/PS_Studios_footer.svg" alt="" width="100px" height="100px">
            </div>
            <div>
                <h6 class="text-light">Burbank Studio</h6>
                <p class="text-light">2255 N Ontario St.</p>
                <p class="text-light">Suite 550</p>
                <p class="text-light">Burbank, CA 91504</p>
            </div>
            <div>
                <h6 class="text-light">Durham Studio</h6>
                <p class="text-light">7806 NC Highway 751</p>
                <p class="text-light">Suite 300</p>
                <p class="text-light">Durham, NC 27713</p>
            </div>
        </div>
        <script src="./js/career.js">

        </script>
    </body>
</html>